DATABASE_URL="postgresql://postgres:postgres@localhost:5432/miniblog?schema=public"

JWT_ACCESS_SECRET="change_me_access"
JWT_REFRESH_SECRET="change_me_refresh"

ACCESS_TOKEN_TTL="15m"
REFRESH_TOKEN_TTL_DAYS="7"

COOKIE_SECURE="false"
COOKIE_SAMESITE="lax"
COOKIE_DOMAIN=""

PORT=4000
